{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline/simple.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
